﻿{
    "javascript": [
		"~/App_Plugins/MadeGridEditors/Controllers/dist/FocusDirective.js",
        "~/App_Plugins/MadeGridEditors/Controllers/Faq.js",
        "~/App_Plugins/MadeGridEditors/Controllers/FaqDialog.js",
        "~/App_Plugins/MadeGridEditors/Controllers/ContactPerson.js",
        "~/App_Plugins/MadeGridEditors/Controllers/ContactPersonDialog.js",
        "~/App_Plugins/MadeGridEditors/Controllers/Gallery.js",
        //mailchimp?
        "~/App_Plugins/MadeGridEditors/Controllers/Video.js",
        //medlemmer?
         "~/App_Plugins/MadeGridEditors/Controllers/Quote.js",
        "~/App_Plugins/MadeGridEditors/Controllers/BoxFacts.js",
        "~/App_Plugins/MadeGridEditors/Controllers/Image.js",
		"~/App_Plugins/MadeGridEditors/Controllers/CasesAndTools.js",
		"~/App_Plugins/MadeGridEditors/Controllers/MailChimp.js"
    ],
    "css": [
        "~/App_Plugins/MadeGridEditors/Styles/Styles.css",
        "~/App_Plugins/MadeGridEditors/Styles/table.css"
    ],
    "gridEditors": [
         {
            "name": "Billedgalleri",
            "alias": "gallery",
            "view": "/App_Plugins/MadeGridEditors/Views/Gallery.html",
            "icon": "icon-frame"
        },
        {
            "name": "Brødtekst",
            "alias": "rte",
            "view": "rte",
            "icon": "icon-article"
        },
		{
			"name": "Billede",
			"alias": "image",
			"render": "media",
			"view": "/App_Plugins/MadeGridEditors/Views/Image.html",
			"icon": "icon-picture"
		},
        {
            "name": "Citat",
            "alias": "citat",
			"render": "quote",
            "view": "/App_Plugins/MadeGridEditors/Views/Quote.html",
            "icon": "icon-quote"
        },
        {
            "name": "Faktaboks",
            "alias": "boxFacts",
			"render": "spot-facts",
            "view": "/App_Plugins/MadeGridEditors/Views/BoxFacts.html",
            "icon": "icon-thumbnail-list"
        },
        {
            "name": "FAQs",
            "alias": "faqs",
            "view": "/App_Plugins/MadeGridEditors/Views/Faq.html",
            "icon": "icon-bulleted-list"
        },
        {
            "name": "Kontaktperson(er)",
            "alias": "contactPerson",
			"render": "spot-contact",
            "view": "/App_Plugins/MadeGridEditors/Views/ContactPerson.html",
            "icon": "icon-umb-members"
        },
        {
            "name": "MailChimp",
            "alias": "mailchimp",
            "view": "/App_Plugins/MadeGridEditors/Views/MailChimp.html",
            "icon": "icon-message"
        },
        {
            "name": "Makro",
            "alias": "macro",
            "view": "macro",
            "icon": "icon-settings-alt"
        },
        {
            "name": "Medlemmer (ikke lavet - mangler afklaring fra kunde)",
            "alias": "members",
            "view": "/App_Plugins/VucGridEditors/Views/Members.html",
            "icon": "icon-video"
        },
        {
            "name": "Overskrift",
            "alias": "headline",
            "view": "textstring",
            "icon": "icon-coin",
            "config": {
                "style": "font-size: 36px; line-height: 45px; font-weight: bold",
                "markup": "<h1>#value#</h1>"
            }
        },
        {
            "name": "Spot Relaterede sider",
            "alias": "skybrud.linkpicker.spot",
			"render": "spot-links",
            "view": "/App_Plugins/Skybrud.LinkPicker.Grid/Views/Editor.html",
            "icon": "icon-thumbnail-list",
            "config": {
                limit: 0,
                types: {
                    url: true,
                    content: true,
                    media: true
                },
                showTable: true,
                columns: {
                    type: true,
                    id: true,
                    name: true,
                    url: true,
                    target: true
                }
            }
        },
        {
            "name": "Relaterede sider",
            "alias": "skybrud.linkpicker",
			"render": "links",
            "view": "/App_Plugins/Skybrud.LinkPicker.Grid/Views/Editor.html",
            "icon": "icon-thumbnail-list",
            "config": {
                limit: 0,
                types: {
                    url: true,
                    content: true,
                    media: true
                },
                showTable: true,
                columns: {
                    type: true,
                    id: true,
                    name: true,
                    url: true,
                    target: true
                }
            }
        },
        {
            "name": "Video",
            "alias": "video",
            "view": "/App_Plugins/MadeGridEditors/Views/Video.html",
            "icon": "icon-video"
        },
		{
			"name": "Værktøjer",
			"alias": "tools",
			"view":	"/App_Plugins/MadeGridEditors/Views/Tools.html",
			"icon": "icon-tools"
		},
		{
			"name": "Cases",
			"alias": "cases",
			"view":	"/App_Plugins/MadeGridEditors/Views/Cases.html",
			"icon": "icon-briefcase"
		}
    ]
}